plugins {
    id 'java'
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.vaadin' version '22.0.5'
    id 'eclipse'
    //id 'application'
    //id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    mavenCentral()
    //maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    
    maven { url 'https://jitpack.io' }
}

group = 'icu.azim'
version = '0.0.1'
sourceCompatibility = 16
targetCompatibility = 16
compileJava.options.encoding = 'UTF-8'

ext {
	set('vaadinVersion', "22.0.5")
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
	implementation 'com.google.code.gson:gson:2.8.6'
	
	implementation 'org.javacord:javacord:3.4.0'
	implementation 'org.javacord:javacord-core:3.4.0'
	implementation 'pw.mihou:Velen:3.1.1'
	
	//cron to human readable
	implementation "it.burning:cron-expression-descriptor:1.2.2"
	
	implementation 'redis.clients:jedis:3.7.0'
	implementation 'org.quartz-scheduler:quartz:2.3.2'
	implementation 'com.mchange:c3p0:0.9.5.5'
	implementation 'mysql:mysql-connector-java:8.0.27'
	//stats
	implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
/*
application {
    // Define the main class for the application
    mainClassName = 'icu.azim.EntryPoint'
}*/

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}
vaadin {
   productionMode = true
}

test {
    systemProperty "file.encoding", "utf-8"
}
